<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Sign Up / Login Form</title>
</head>
<style>
    body {
    background:url({% static "images/IMG_5941.JPG" %});
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    /* background: linear-gradient(to bottom, */
        /* #0f0c29, #302b63, #24243e); */
}
.main {
    width: 370px;
    height: 500px;
    background: linear-gradient(to bottom,
    #0f0c29, #8784b8, #24243e);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    border-radius: 10%;
              box-shadow: 5px 20px 50px #000;
              position: absolute;
              top:25%;
              left:72%
}
#chk {
    display: none;
}
.signup {
    position: relative;
    width: 100%;
    height: 50%;
}
label {
    color: #fff;
    font-size: 28px;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in-out;
    cursor: pointer;
}
button:hover {
    background: #6d44b8;
}
.login {
    height: 400px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}
.login label {
    color: #573b8a;
    transform: scale(.6);
}
#chk:checked ~ .login {
    transform: translateY(-500px);
}
#chk:checked ~ .login label {
    transform: scale(1);
}
#chk:checked ~ .signup label {
    transform: scale(.6);
}
#content{
    position:relative
}
#content img{
    position: absolute;
    height:200px;
    width:200px;
    top:-420px;
    left:540px;

}
</style>

<script>
  function showPassword(){
    var x= document.getElementById("myId");
    if (x.type ==="password"){
        x.type="text";
    }
    else
        x.type="password";
}
</script>
<div id="content">
    <img src="{% static 'images/filtrumlogo.png' %}"  style="
    width: 196px;
    height: 142px;
    left: 655px;
" class="ribbon" alt="" />
</div>
<body>

    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form method="POST">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">
                    Log In Account
                </label>
                <input type="text" name="username"
                    placeholder="User name" required="">

                <input type="password" name="password"
                    placeholder="Password" required="" id="myId">
                <input type="checkbox" onclick="showPassword()" style="
    width: 16px;
    margin-left: 62px;
"><label style="
    margin-top: 0px;
    margin-left: 63px;width: 245px;">Show Password</label>

                <button type="submit">Log In</button><br><br>

            </form>
        </div>

        <!-- <div class="login">
            <form>
                <label for="chk" aria-hidden="true">
                    Login
                </label>
                <input type="email" name="email"
                    placeholder="Email" required="">
                <input type="password" name="pswd"
                    placeholder="Password" required="">
                <button>Login</button>
                 -->
            </form>
        </div>
    </div>
</body>
</html>